###
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsImlkIjoiNjU2NDg4ODhiNmVhZTYzNjBhYTQ2NTc5IiwiaWF0IjoxNzAxOTg3NzcxLCJleHAiOjE3MDI1OTI1NzF9.q56igQmmUtADaxfujeOSFLM4amHUivRLLjHShL0Qm0g

### Get all posts
GET /api/posts HTTP/1.1
Host: localhost:3001
Content-Type: application/json
Authorization: Bearer {{token}}

### Get a post with ID
GET /api/posts/65648832b6eae6360aa46571 HTTP/1.1
Host: localhost:3001
Content-Type: application/json
Authorization: Bearer {{token}}

### Create a post
POST /api/posts HTTP/1.1
Host: localhost:3001
Content-Type: application/json
Authorization: Bearer {{token}}

{
	"description": "Increible lugar",
	"imageUrl": "https://picsum.photos/500/600",
	"location": "Crespo Entre Rios"
}

### Update a post
PUT /api/posts/6561f89360772d277d390082 HTTP/1.1
Host: localhost:3001
Content-Type: application/json
Authorization: Bearer {{token}}

{
	"title": "Post 1",
	"description": "Post actualizado 18:08",
	"imageUrl": "https://picsum.photos/200/300",
	"location": "Location 1"
}

### Delete a post
DELETE /api/posts/6562603432c8aaa0ccf1a3a9 HTTP/1.1
Host: localhost:3001
Content-Type: application/json
Authorization: Bearer {{token}}
